# BadassUniverse_MapEditor

./: .gitignore  App.xaml  App.xaml.cs  BadassUniverse_MapEditor.csproj  BadassUniverse_MapEditor.sln  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md
Extensions/Attributes/: PropertyAttribute.cs  PropertyStringSerializedAttribute.cs
Extensions/Game/: FindElementsFromWorldByCellExtension.cs
Extensions/Graphics/: ScrollViewerDragZoomController.cs
Extensions/Models/: ColorExtensions.cs  IdentifierExtension.cs  ModelDTOExtensions.cs
Extensions/Reflection/: InstanceHelper.cs
MapEditor/: App.xaml.cs  BadassUniverse_MapEditor.csproj
MapEditor/Extensions/Game/: FindElementsFromWorldByCellExtension.cs
MapEditor/Extensions/Graphics/: ScrollViewerDragZoomController.cs
MapEditor/Extensions/Models/: ColorExtensions.cs
MapEditor/Models/: StoredPreviewState.cs
MapEditor/Models/Game/: AWorldElement.cs  AWorldElementWithMap.cs  Facade.cs  Mob.cs
MapEditor/Models/Game/Data/: AnyFormBuildingParameters.cs  RoomDoorParameters.cs  RoomItemData.cs  StreetRoomDoorParameters.cs  StreetRoomParameters.cs
MapEditor/Models/Game/Map/: MapCell.cs  MapCellFloor.cs  MapCellType.cs  MapItemDoor.cs  MapItemRoom.cs
MapEditor/Models/Game/Rooms/: StreetRoom.cs
MapEditor/Models/Server/: AItemDTO.cs  ColorDTO.cs
MapEditor/Models/Server/Icons/: PhysicsItemIconsTypeDTO.cs
MapEditor/Repository/: IRepository.cs
MapEditor/Services/: InitializationDefaultWorldService.cs  ItemsListService.cs  LocalStorageService.cs  PreviewService.cs
MapEditor/Services/Manager/: AService.cs  LoadServicesOnStartupManager.cs  ServicesManager.cs
MapEditor/Services/Mapper/: IWorldMapper.cs  WorldMapper.cs  WorldMapperContextFactory.cs
MapEditor/Services/Mapper/Data/: WorldMapperContext.cs
MapEditor/Services/Mapper/Factories/: BasicMobSubFactory.cs  BasicRoomSubFactory.cs  BasicWorldFactory.cs  IFacadeSubFactory.cs  IPhysicsItemSubFactory.cs
MapEditor/Services/Properties/: PropertiesService.cs  PropertyExtensions.cs
MapEditor/Services/Properties/Data/: ActionButtonData.cs  PropertyData.cs  PropertyDataEvents.cs  PropertySavingType.cs
MapEditor/Services/Storage/: TestListStorage.cs
MapEditor/Services/Storage/Data/: FacadeStorageData.cs  MobStorageData.cs  PhysicsItemStorageData.cs  RoomStorageData.cs
MapEditor/Views/: ItemsView.xaml.cs
MapEditor/Views/Elements/: GraphicsCellView.cs  ImagesStorage.cs  ItemElementView.xaml  ItemElementView.xaml.cs  RoomItemView.cs  StoredItemElementView.xaml.cs
MapEditor/Views/Elements/Property/: PropertySubElementButton.xaml  PropertySubElementButton.xaml.cs  PropertySubElementCheckBox.xaml  PropertySubElementColorPicker.xaml  PropertySubElementItem.xaml  PropertySubElementItem.xaml.cs  PropertySubElementList.xaml.cs  PropertySubElementListItem.xaml.cs  PropertySubElementTextBox.xaml.cs
MapEditorTests/: GlobalUsings.cs  MapEditorTests.csproj
MapEditorTests/Services/: ItemsListServiceTests.cs  LocalStorageServiceTests.cs  PreviewServiceTests.cs  PropertiesServiceTests.cs
Models/: ItemType.cs  StoredPreviewState.cs
Models/Game/: ARoomItem.cs  AWorldElement.cs  AWorldElementWithMap.cs  Facade.cs  Map.cs  MapCell.cs  MapCellType.cs  MapDirection.cs  MapIndex.cs  MapItem.cs  MapItemBuilding.cs  MapItemDoor.cs  MapItemRoom.cs  MapItemWall.cs  Mob.cs  PhysicsItem.cs  Room.cs  World.cs  WorldElement.cs
Models/Server/: AItemDTO.cs  ColorDTO.cs  FacadeDTO.cs  MapDTO.cs  MobDTO.cs  PhysicsItemDTO.cs  (+3 more)
Repository/: ILoginService.cs  LoginService.cs  WorldApiRepository.cs
Services/: ApiConnectorService.cs  InitializationDefaultMapService.cs  InitializationDefaultWorldService.cs  ItemsListService.cs  LocalStorageService.cs  PreviewItemService.cs  PreviewService.cs
Views/: GraphicsView.xaml  GraphicsView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  StoredItemsView.xaml  StoredItemsView.xaml.cs
(+97 files in other folders)
